<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction challenge 4</title>
</head>
<body>
  <header style="background-color: antiquewhite;">
   <h1 id="Retourner en haut"> Page Personnel </h1>
   <img src="images/rynpicture.jpg" alt="Rayan" width="150px">
   <h2><b>Rayan Bourouba</b></h2>
   <h3>Etudiante en informatique Beb Ezzouar</h3>
  </header>
  <main>
   <section>
    <h2>About Me</h2>
    <hr>
    <p>
        Je suis une etudiante en informatique a l'université Beb Ezzouar, j'aime la programmation et ecrire des romans
        J'espere continuer sur cette voie
    </p>
   </section>
   <section id="infos">
    <h2>Personal Information</h2>
    <hr>
    <ul>
      <li><strong>Full Name : </strong> Rayan Bourouba</li>
      <li><strong>Age : </strong> 19 ans</li>
      <li><strong>Adresse : </strong> Ain Naadja</li>
      <li><strong>Job Title : </strong> Ecrivain </li>
    </ul>
   </section>
   <section id="Skills">
    <table border="1">
      <thead>
        <tr>
        <th>Skills</th>
        <th>Level</th>
        <th>Years of Experience</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Ecrivain</td>
            <td>Middle</td>
            <td>3ans</td>
        </tr>
        <tr>
            <td>programmation</td>
            <td>Debutante</td>
            <td>1 ans</td>

        </tr>
      </tbody>
      <tfoot>
        <tr>
            <td colspan="3">Total Years of Experience : 3 ans</td>
        </tr>
      </tfoot>
    </table>
    <section>
        <h2>Project :</h2>
        <hr>
        <div class="projects">
            <div id="porject-item">
             <h3>Project 1 : </h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio laudantium, accusantium blanditiis dicta nihil eveniet velit error mollitia ab! Illo molestiae, harum blanditiis laboriosam exercitationem minima veniam cumque corrupti reprehenderit?</p>


            </div>
            <div id="porject-item">
                <h3>Project 2 : </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio laudantium, accusantium blanditiis dicta nihil eveniet velit error mollitia ab! Illo molestiae, harum blanditiis laboriosam exercitationem minima veniam cumque corrupti reprehenderit?</p>
             </div>
               <div id="porject-item">
                <h3>Project 3 : </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio laudantium, accusantium blanditiis dicta nihil eveniet velit error mollitia ab! Illo molestiae, harum blanditiis laboriosam exercitationem minima veniam cumque corrupti reprehenderit?</p>
               </div>

            </div>
    </section id="contact">
    <h2>Contact Me</h2>
    <hr>
    <form  method="get">
     <div>
       <label for="name">Name</label>
       <br>
       <input type="text" name="name" id="name" placeholder="Your name">
     </div>
     <div>
       <label for="email">Email</label>
       <br>
       <input type="email" name="email" id="email" placeholder="Your email">
     </div>
     <div>
      <label for="message">Message </label>
      <br>
      <textarea name="message" id="message" cols="30" rows="10" placeholder="Entrez votre message"></textarea>
     </div>
     <input type="submit" value="Send Message">
    </form>
   </section>
  </main>
  <footer>
<p>
  <a href="#top">Back to top</a>
</p>
<p>&copy; 2023 - <a href="https://code213.tech" target="_blank">Code213</a></p>

  </footer>
</body>
</html>